<html>
  <head><title>iletisim-bilgileri</title> </head>
		<head>
			<link rel="stylesheet" type="text/css" href="deneme.css">
			
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127547260-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127547260-1');
</script>
</head>


	
               <body>
<body background="arkaplan.jpg"> 
               
                <a href="index.html"><img class="burak" src="burak.jpg" weigth="250" height="250" ></a>
					

 			<font color="blue" >
				<h4><a href="index.html"><p id="dd" align="right">BURAK AYDINALP</p></a></h4><hr>
					</font>
					
     <center>
        <table class="stc">
                 <tr>
	            <td><a href="index.html">Anasayfa</a><td>
                    <td><a href ="hakkimda.html">Hakkimda</a></td>
                    <td><a href ="ogrenim.html">Ogrenim</a></td>
                    <td><a href ="proje.html">Proje</a></td>
                    <td><a href ="iletisim.html">Iletisim</a></td>
		    <td><a href="cv.html">CV</a></td>
                                     </tr>
                                 
                                </table> 
						</center><hr>

            <h1>Iletisim</h1>
	 Mail:<a class="ds" href="mailto: aydianlpburak45@gmail.com">aydinalpburak45@gmail.com</a><br>
         Telefon: +90 505383**** <br>
	 Adres:Gazi Universitesi Muhendislik Fakultesi <br>
	<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1_dswq6Dkln2Rka7sVe_NpyPJFLSF9Z38" width="400" height="340"></iframe>
	 


		 <table>
                   
                   <td><a href ="https://www.instagram.com/squezzoo/"><img src="instagram1.png" weigth="40" height="40"></a></td>	
		   <td><a href="https://www.facebook.com/burkay.enes"><img src="facebook.png" weigth="30" height="30"></a></td>
		   <td><a href="https://tr.linkedin.com/"><img src="linkedin.png" weigth="35" height="35"></a></td>
	           <td><a href="https://twitter.com/login"><img src="twit.png" weigth="30" height="30"></a></td>



				</table>



























       </body>
</html>