<html>
       <head>
       <title>squezzoo</title>
		<link rel="stylesheet" type="text/css" href="deneme.css">
                                <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127547260-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127547260-1');
</script>
  </head>






   <body background="arkaplan.jpg"> 
               
                <a href="index.html"><img class="burak" img src="burak.jpg" weigth="250" height="250" ></a>
					

 			<font color="blue" >
				<h4><a href="ana.html"><p id="dd" p align="right">BURAK AYDINALP</p></a></h4><hr>
					</font>
					
     <center>
        <table class="stc">
                 <tr>
	            <td><a href="index.html">Anasayfa</a><td>
                    <td><a href ="hakkimda.html">Hakkimda</a></td>
                    <td><a href ="ogrenim.html">Ogrenim</a></td>
                    <td><a href ="proje.html">Proje</a></td>
                    <td><a href ="iletisim.html">Iletisim</a></td>
		    <td><a href="cv.html">CV</a></td>
                                     </tr>
                                 
                                </table> 
						</center><hr>



       <h1>OZ GECMIS</h1>
             <p align="left">
                      Adim Burak AYDINALP. 13.08.1999 tarihinde Kayseri'de dunyaya geldim. Ilk okulu Manisada tamamladikdan sonra Yozgat Sehitler Fen Lisesini bitirdim. Suanda Gazi Universitesi Bilgisayar muhendisligi ogrencisiyim.
                                                     </p>
                    

       <div class:"footer"> 
            <center>
 		
               <table>
                   
                   <td><a href ="https://www.instagram.com/squezzoo/"><img src="instagram1.png" weigth="40" height="40"></a></td>	
		   <td><a href="https://www.facebook.com/burkay.enes"><img src="facebook.png" weigth="30" height="30"></a></td>
		   <td><a href="https://tr.linkedin.com/"><img src="linkedin.png" weigth="35" height="35"></a></td>
	           <td><a href="https://twitter.com/login"><img src="twit.png" weigth="30" height="30"></a></td>


				</table>








    </table> 
            </center> 	
		</div>

                                                                               </body>








.








</html>












